<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mob.com</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: helvetica;
        }
        header{
            background-image: linear-gradient(to left, rgba(232, 141, 29, 0.907), rgba(238, 192, 107, 0.989));
/* background-color: bisque; */
display: flex;
align-items: center;
justify-content: space-between;
padding:5px
        }
        nav ul{ 
            display: flex;
            align-items: center;
            list-style: none;
        }
        nav ul li a{
            color:brown;
            padding: 25px;
            font-size: large;
            text-decoration: none;
        }
        nav ul li a:hover{
            background-color: whitesmoke;
            color:black ;
            border-radius: 50px;
        }
        img:hover{
          filter:drop-shadow(0 0 10px rgba(255, 104, 3, 0.8))
        }
        img{
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="images.png"style="height: 100px; margin-left: 10px;">
<nav>
    <ul>
        <li> <a href="index.html">Home</a></li>
        <li> <a href="index.html">Products</a></li>
        <li> <a href="index.html">About us</a></li>
        <li> <a href="index.html">Contact us</a></li>
    </ul>
</nav>
            

    </header>
    
</body>
</html>